<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * menu
 *
 * @copyright Copyright © 2020 MAGETOP. All rights reserved.
 * @author    info@magetop.com
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Bss_Fresher::menu_title" title="FAQs" module="Bss_Fresher" sortOrder="60" resource="Bss_Fresher::title_menu" />
        <add id="Bss_Fresher::manage_posts" title="Manage FAQs Category" module="Bss_Fresher" sortOrder="10" parent="Bss_Fresher::menu_title" action="bss/category/index" resource="Bss_Fresher::manage_posts" />
        <add id="Bss_Fresher::module_config" title="Manage FAQs" module="Bss_Fresher" sortOrder="20" parent="Bss_Fresher::menu_title" action="bss/faqs/index" resource="Bss_Fresher::configuration"/>
    </menu>
</config>
