<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">bss_faqs_listing.bss_faqs_listing_data_source</item>
            <item name="deps" xsi:type="string">bss_faqs_listing.bss_faqs_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">spinner_columns</item>
    </argument>
    <settings>
        <buttons>
            <button name="add">
                <url path="bss/faqs/addnew"/>
                <class>primary</class>
                <label translate="true">Add New FAQs</label>
            </button>
        </buttons>
    </settings>

    <dataSource name="nameOfDataSource">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">
                Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider
            </argument>
            <argument name="name" xsi:type="string">bss_faqs_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="js_config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/massactions</item>
                </item>
            </argument>
            <action name="delete">
                <settings>
                    <confirm>
                        <message translate="true">Are you sure to delete selected items?</message>
                        <title translate="true">Delete items</title>
                    </confirm>
                    <url path="bss/faqs/delete"/>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                </settings>
            </action>
            <action name="enabled">
                <settings>
                    <confirm>
                        <message translate="true">Are you sure to enabled selected items?</message>
                        <title translate="true">Enabled status</title>
                    </confirm>
                    <url path="bss/faqs/massSalable/status/1"/>
                    <type>enabled</type>
                    <label translate="true">Enabled</label>
                </settings>
            </action>
            <action name="disable">
                <settings>
                    <confirm>
                        <message translate="true">Are you sure to disable selected items?</message>
                        <title translate="true">Disable items</title>
                    </confirm>
                    <url path="bss/faqs/massSalable/status/0"/>
                    <type>disable</type>
                    <label translate="true">Disable</label>
                </settings>
            </action>
        </massaction>
        <filterSearch name="fulltext"/>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="templates" xsi:type="array">
                        <item name="filters" xsi:type="array">
                            <item name="select" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                                <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
        </filters>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="spinner_columns">
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">id</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="id">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">ID</label>
            </settings>
        </column>
        <column name="title">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">Title</label>
            </settings>
        </column>
        <column name="viewed">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">Viewed</label>
            </settings>
        </column>
        <column name="liked">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">Liked</label>
            </settings>
        </column>
        <column name="disliked">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">Disliked</label>
            </settings>
        </column>
        <column name="createdby">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">Created by</label>
            </settings>
        </column>
        <column name="status">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">Status</label>
            </settings>
        </column>
        <column name="created">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">Created</label>
            </settings>
        </column>
        <column name="modified">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">Modified</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Bss\Fresher\Ui\Component\Listing\Grid\Column\ActionFaqs">
            <settings>
                <indexField>id</indexField>
            </settings>
        </actionsColumn>
    </columns>

</listing>
