<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">bss_category_form.bss_category_form_data_source</item>
            <item name="deps" xsi:type="string">bss_category_form.bss_category_form_data_source</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="back">
                <url path="bss/category/index"/>
                <class>back</class>
                <label translate="true">Back</label>
            </button>
            <button name="delete" class="Bss\Fresher\Block\Adminhtml\DeleteButton"/>
            <button name="reset" class="Bss\Fresher\Block\Adminhtml\ResetButton"/>
            <button name="save_and_continue" class="Bss\Fresher\Block\Adminhtml\SaveAndContinue"/>
            <button name="save">
                <url path="bss/category/save"/>
                <class>primary</class>
                <label translate="true">Save</label>
            </button>
        </buttons>
        <namespace>bss_category_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>bss_category_form.bss_category_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="bss_category_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="bss/category/save"/>
        </settings>
        <dataProvider class="Bss\Fresher\Model\Config\CategoryProvider" name="bss_category_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general" sortOrder="10">
        <settings>
            <label translate="true">Category FAQs Details</label>
        </settings>
        <field name="title" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">post_rules</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="max_text_length" xsi:type="number">255</rule>
                </validation>
                <label translate="true">Title</label>
                <dataType>text</dataType>
                <visible>true</visible>
            </settings>
        </field>
        <field name="status" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Status</label>
                <dataScope>status</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Bss\Fresher\Model\Config\Status"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field formElement="imageUploader" name="image" sortOrder="40" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">post_rules</item>
                </item>
            </argument>
            <settings>
                <elementTmpl>ui/form/element/uploader/image</elementTmpl>
                <dataType>string</dataType>
                <label translate="true">Image</label>
                <visible>true</visible>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
            <formElements>
                <imageUploader>
                    <settings>
                        <required>true</required>
                        <uploaderConfig>
                            <param xsi:type="url" name="url" path="bss/category/upload"/>
                        </uploaderConfig>
                        <previewTmpl>Magento_Catalog/image-preview</previewTmpl>
                        <openDialogTitle>Media Gallery</openDialogTitle>
                        <allowedExtensions>jpg jpeg gif png</allowedExtensions>
                        <maxFileSize>4194304</maxFileSize>
                    </settings>
                </imageUploader>
            </formElements>
        </field>
    </fieldset>
</form>
