<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Bss_Fresher::css/index.css" media="all and (min-width: 1px)"/>
        <css src="Bss_Fresher::css/sidebar.css" media="all and (min-width: 1px)"/>
    </head>
    <body>
        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Home</item>
                    <item name="label" xsi:type="string" translate="true">Home</item>
                    <item name="link" xsi:type="string">/</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">FAQs</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">FAQs</item>
                    <item name="label" xsi:type="string" translate="true">FAQs</item>
                </argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Bss\Fresher\Block\Index" name="bss_fresher_index" template="Bss_Fresher::index.phtml" cacheable="false"/>
        </referenceContainer>
        <referenceContainer name="sidebar.main">
            <block class="Bss\Fresher\Block\Index" name="bss_fresher_sidebar" template="Bss_Fresher::sidebar.phtml"/>
            <block class="Magento\Framework\View\Element\Template" name="catalog.compare.sidebar"
                   template="Magento_Catalog::product/compare/sidebar.phtml" after="-">
            </block>
        </referenceContainer>
    </body>
</page>
